# Container name for containers
# Server
SERVER_CONTAINER_NAME="server-dev"
# MariaDB
MARIADB_CONTAINER_NAME="mariadb-dev"
# Redis
REDIS_CONTAINER_NAME="redis-dev"
# Port maintained or published by containers
# Server
SERVER_TARGET_PORT="8080"
SERVER_PUBLISHED_PORT="8200"
# Mountpoints for containers
# Server
SERVER_STATIC_MOUNTPOINT="/home/www-data/static-dev"
# MariaDB
MARIADB_DATA_MOUNTPOINT="./deploy/mariadb/data"
MARIADB_CONF_MOUNTPOINT="./deploy/mariadb/conf"
# Redis
REDIS_DATA_MOUNTPOINT="./deploy/redis/data"
REDIS_CONF_MOUNTPOINT="./deploy/redis/conf"
# Options for JRE
JAVA_OPTS="-Djava.security.egd=file:/dev/urandom -Duser.timezone=Asia/Shanghai"